REACT_APP_apiKey=AIzaSyCvyquvB1tCCR0oorh9z7f6Q8rOStQxfk0
REACT_APP_authDomain=movie-app-2ed63.firebaseapp.com
REACT_APP_projectId=movie-app-2ed63
REACT_APP_storageBucket=movie-app-2ed63.appspot.com
REACT_APP_messagingSenderId=411909653049
REACT_APP_appId=1:411909653049:web:513297090846b9633e43e8